# Числа Фібоначчі - послідовність, в якій перші два числа дорівнюють одиниці,
# а всі наступні — сумі двох попередніх.


def fib(n):
    # умова виходу
    if n == 1 or n == 2:
        return 1
    else:
        # рекурсивний виклик
        return fib(n - 1) + fib(n - 2)  # рекурсивний виклик


index = int(input("Введіть номер числа Фібоначчі: "))
print(fib(index))
